description "Amazon EC2 Container Service Discovery"
author "Javieros Ros"
start on stopped rc RUNLEVEL=[345]

exec /usr/local/bin/ecssd_agent -cw-send-events >> /var/log/ecssd_agent.log 2>&1

respawn
