{
	"AWSTemplateFormatVersion" : "2010-09-09",
	"Description" : "ECS Environment with Service Discovery",
	"Parameters" : {
		"ImageId": {
			"Description": "AMI for the ECS instances, Ref: http://docs.aws.amazon.com/AmazonECS/latest/developerguide/launch_container_instance.html",
			"Type": "String",
			"Default": "ami-9c9819ef"
		},
		"InstanceSecurityGroup": {
			"Description": "Security Group for the servers",
			"Type": "AWS::EC2::SecurityGroup::Id"
		},
		"KeyName": {
			"Description": "Name of an existing EC2 KeyPair to enable SSH access to the instances",
			"Type": "AWS::EC2::KeyPair::KeyName"
		},
		"InstanceType": {
			"Description": "Server EC2 instance type",
			"Type": "String",
			"Default": "t2.medium"
		},
		"Subnets": {
			"Description": "List of Subnets used for the ECS servers",
			"Type": "List<AWS::EC2::Subnet::Id>"
		},
		"MinSize": {
			"Description": "Minimun number of Servers",
			"Type": "Number",
			"Default": 0
		},
		"MaxSize": {
			"Description": "Maximun number of Servers",
			"Type": "Number",
			"Default": 4
		},
		"DesiredCapacity": {
			"Description": "Desired number of Servers",
			"Type": "Number",
			"Default": 1
		}
	},
	"Metadata": {
		"AWS::CloudFormation::Interface" : {
			"ParameterGroups": [
				{
					"Label": { "default": "ECS Servers configuration"},
					"Parameters": ["ImageId", "InstanceSecurityGroup", "KeyName", "InstanceType", "Subnets"]
				},
				{
					"Label": { "default": "ECS Initial size"},
					"Parameters": ["MinSize", "MaxSize", "DesiredCapacity"]
				}
			]
		}
	},
	"Resources" : {
		"LaunchConfig": {
			"Type": "AWS::AutoScaling::LaunchConfiguration",
			"Metadata" : {
				"Comment" : "Install a simple application",
				"AWS::CloudFormation::Init" : {
					"config" : {
						"files" : {
							"/etc/init/ecssd_agent.conf" : {
								"source"  : "https://raw.githubusercontent.com/awslabs/service-discovery-ecs-dns/1.0/ecssd_agent.conf",
								"mode"    : "000644",
								"owner"   : "root",
								"group"   : "root"
							},
							"/usr/local/bin/ecssd_agent": {
								"source"  : "https://github.com/awslabs/service-discovery-ecs-dns/releases/download/1.0/ecssd_agent",
								"mode"    : "000755",
								"owner"   : "root",
								"group"   : "root"
							}
						}
					}
				}
			},
			"Properties": {
				"KeyName": { "Ref": "KeyName" },
				"ImageId": { "Ref": "ImageId" },
				"SecurityGroups": [ { "Ref": "InstanceSecurityGroup" } ],
				"InstanceType": { "Ref": "InstanceType" },
				"IamInstanceProfile": { "Fn::GetAtt" : ["InstanceProfile", "Arn"] },
				"UserData"       : { "Fn::Base64" : { "Fn::Join" : ["", [
					"#!/bin/bash\n",
					"echo ECS_CLUSTER=", {"Ref": "ECSCluster"}, " >> /etc/ecs/ecs.config\n",
					"yum install -y aws-cfn-bootstrap\n",
					"yum update -y aws-cfn-bootstrap\n",
					"/opt/aws/bin/cfn-init -v ",
      				"         --stack ", { "Ref" : "AWS::StackName" },
      				"         --resource LaunchConfig ",
      				"         --region ", { "Ref" : "AWS::Region" }, "\n",
      				"start ecssd_agent\n"
				]]}}
			}
		},
		"ServerGroup": {
			"Type": "AWS::AutoScaling::AutoScalingGroup",
			"Properties": {
				"VPCZoneIdentifier": { "Ref": "Subnets" },
				"LaunchConfigurationName": { "Ref": "LaunchConfig" },
				"MinSize": {"Ref": "MinSize"},
				"MaxSize": {"Ref": "MaxSize"},
				"DesiredCapacity": {"Ref": "DesiredCapacity"}
			}
		},
		"InstanceRole": {
		 	"Type": "AWS::IAM::Role",
		 	"Properties": {
				"AssumeRolePolicyDocument": {
					"Version" : "2012-10-17",
					"Statement": [ {
						"Effect": "Allow",
						"Principal": {
							"Service": [ "ec2.amazonaws.com" ]
					 	},
						"Action": [ "sts:AssumeRole" ]
					} ]
				},
			 	"ManagedPolicyArns": [
			 		"arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role",
			 		"arn:aws:iam::aws:policy/AmazonRoute53FullAccess"
				],
				"Path": "/"
			}
		},
		"InstanceProfile": {
			"Type": "AWS::IAM::InstanceProfile",
			"Properties": {
				"Path": "/",
				"Roles": [ {
					"Ref": "InstanceRole"
				} ]
			}
		},
		"ECSCluster": {
			"Type": "AWS::ECS::Cluster"
		}
	}
}
