{
	"AWSTemplateFormatVersion" : "2010-09-09",
	"Description" : "Route53 Hosted Zone for Service Discovery",
	"Parameters" : {
		"VPC": {
			"Description": "VPC to associate with the Hosted Zone",
			"Type": "AWS::EC2::VPC::Id"
		}
	},
	
	"Resources" : {
		"HostedZone": {
			"Type": "AWS::Route53::HostedZone",
			"Properties": {
				"HostedZoneConfig": { "Comment": "Hosted Zone for ECS Service Discovery" },
				"Name": "servicediscovery.internal",
				"VPCs": [{
					"VPCId": { "Ref": "VPC" },
					"VPCRegion": {"Ref": "AWS::Region"}
				}]
			}
		}
	}
}